# upstacktest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MyApplication.kt  NetworkClient.kt
app/src/main/java/com/example/base/adapter/: ListAdapter.kt
app/src/main/java/com/example/base/fragment/: ListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/base/module/: MainModule.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml  list_fragment.xml  login_fragment.xml
app/src/main/res/list_fragment/: login_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
